.scroll-anim {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
  
.one {
  background: #0c0d0d;
  height: 90vh;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.two {
  background: #9ade6e;
  height: 85vh;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.three {
  background-image: url('/public/images/img-7.jpg');
  height: 90vh;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center; 
}
  
.srcoll-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}
  
.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}
  
.column-left h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-style: italic;
  color: #fa7968;
}
  
.column-left p {
  margin-bottom: 2rem;
  font-size: 4rem;
  line-height: 1.1;
}
  
.scroll-btn {
  padding: 1rem 10rem;
  font-size: 1rem;
  border: none;
  background: #1f98f4;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
}
  
.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem;
}
  
.scroll-img {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 700px;
  margin-top: -80px;
}
  
.srcoll-text {
  color: #fff;
}
  
@media screen and (max-width: 768px) {
  .srcoll-container {
    grid-template-columns: 1fr;
  }
}

.email-input {
  padding: 8px 30px;
  border-radius: 10px;
  font-size: 18px;
  margin-bottom: 15px;
  margin-left: 65px;
  border: 3px solid #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.subscribe-text {
  color: #fff;
}